# Конфигурация подключения к базе данных
# ЗАПОЛНИТЕ ЭТИ НАСТРОЙКИ ПЕРЕД ЗАПУСКОМ

SSH_HOST="IP ХОСТА"
SSH_USER="sshuser"
SSH_PASSWORD="ПАРОЛЬ ОТ ХОСТА"
LOCAL_PORT="8080"
REMOTE_HOST="IP УДАЛЕННОГО ХОСТА(НАПРИМЕР БД)"
REMOTE_PORT="80"
WEB_PATH="ВЕБ ПУТЬ (Например this/example/path)"
